<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--website font-awesome icon: https://www.fontawesomecheatsheet.com/font-awesome-cheatsheet-5x/ -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

<!-- CSS bootstrap@5.1.3 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');

*{
      font-family: 'Mitr', sans-serif;
      margin:0; padding:0;     
    }
/*  CSS ตัวเลขนับถอยหลัง */
      #timer {
				font-size: 1.5em;
				font-weight: 300;
				padding: 5px;
				color: #03FDD0;

			}

			#timer div {
				text-align: center;
				display: inline-block;
				min-width: 75px;
				padding: 5px;
				background: #999;
				border-radius: 10px;
				border: 1px solid #444;
				margin: 2px;
			}
			
			#timer div span {
				color:#eee;
				display: block;
				margin-top: 2px;
				font-size: .6em;
				font-weight: 300;
			}    
#loading{
        position :fixed;
        top:0;
        left:0;
        z-index:1000;
        background-color :rgba(255,255,255,0.9);
        height:100vh;
        width:100vw;
    }
    body{
      background:url("https://thumbs.gfycat.com/EquatorialMeaslyChicken-size_restricted.gif");
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      font-family: "Mitr", sans-serif;
      font-size:1.15rem;
      margin-bottom:0px;
      position:relative;
      color:var(--primary);
      min-width:100vw;
    }    
 .card-form{
      box-shadow: var(--box-shadow);
      border: .1rem solid var(--gray-color);
      border-radius: .5rem;
      background: #fff;
      font-size: 1.15rem;
      width: 95%;
      margin-bottom:20px;
    }

    .card-form input{
      font-size: 1.15rem;
    }

    .card-form textarea{
      font-size: 1.15rem;
    }

</style>
  <body>

   <div class="mt-4 text-center">
      <div clas="justify-content-center align-items-center">
    <!-- ดึงไฟล์ jsTimer.html มารวมกับ index.html -->
      	<!-- Ref:https://dev.to/code_mystery/simple-countdown-timer-using-javascript-1jab -->
  
  <script>
        //ตั้งเวลาเปิดการลงคะแนนเสียง
		    var future = Date.parse("October 16, 2022 06:00:00");
        
         //ตั้งเวลาปิดการลงคะแนนเสียง 
		    var future2 = Date.parse("October 16, 2022 13:00:00");
		    var timeEnd = 0;
		    var status =0;
		    
			function updateTimer() {

			   var now = new Date();
				if (future - now < 0){
					timeEnd = future2 ; 
					status = 1
				}else{
					timeEnd = future ;
					status = 0
					}
				if (future2 - now < 0){ 
					status = 2
			  	}
			   
			 diff = timeEnd - now;

			 days = Math.floor(diff / (1000 * 60 * 60 * 24));
			 hours = Math.floor(diff / (1000 * 60 * 60));
			 mins = Math.floor(diff / (1000 * 60));
			 secs = Math.floor(diff / 1000);

			 d = days;
			 h = hours - days * 24;
			 m = mins - hours * 60;
			 s = secs - mins * 60;
			 h = h < 10 ? "0" + h : h;
			 m = m < 10 ? "0" + m : m;
       s = s < 10 ? "0" + s : s;
             
			 document.getElementById("timer").innerHTML =
        '<h2 class="mt-4" style="color: red;">เหลือเวลาอีก</h2>' + 
			  '<div>' + d + '<span>วัน</span></div>' +
			  '<div>' + h + '<span>ชั่วโมง</span></div>' +
			  '<div>' + m + '<span>นาที</span></div>' +
			  '<div>' + s + '<span>วินาที</span></div>';

    /**  -- ควบคุมการเปิดหน้าต่างๆ คามเวลาที่กำหนด -- **/
			  if (status== 0){
				     document.getElementById("msgStatus").innerHTML ="<h2>จะเปิดให้เล่นกิจกรรมทายหวย</h2>"
             document.getElementById("btnResult").style.display="none";
             document.getElementById("cover").style.display="none";
				 }else
			 if (status== 1){
				    document.getElementById("msgStatus").innerHTML ="<h2>จะปิดให้ทายหวย</h2>"
            // document.getElementById("btnResult").style.display="none";
            document.getElementById("cover").style.display="block";
            
				}else{
					  document.getElementById("msgStatus").innerHTML ="<h2>หมดเวลาทาหวยแล้วค่ะ ไว้โอกาสหน้ามาเล่นใหม่นะค่ะ</h2>"
					  document.getElementById("timer").style.display="none";
            document.getElementById("cover").style.display="none";
            // document.getElementById("btnResult").style.display="block";
                        
				}
			}
			setInterval('updateTimer()', 1000);
	

	</script>


       <!-- -------- ตัวเลขนับถอยหลัง ------ -->
        <div id="timer"></div>

        <!-- -------- ข้อความแจ้งเตือนด้านล่างของตัวนับ ------ -->
	      <div class="mt-4 text-center text-primary"  id="msgStatus"></div>
    </div>
    </div>
<section id="cover" style="display:none;">
<!-- /############ หน้าตรวจสอบรายชื่อผู้มีสิทธิลงคะแนน ##########/ -->
   <div id = "loginPage" style="display:block;">
      <div id="login-form" class="container-sm fade-in-page mt-4 card-form " style="max-width: 25rem; display:block;">
        <div class="container py-4">

          <form id="loginForm"> 
          <center>
            <img src="https://media0.giphy.com/media/l49JKqOwpOIX9i9Ko/200.gif" alt="Girl in a jacket" width="150" height="150"> </center>
            <!-- <h3 class="card-title mt-3 text-center">ตรวจรายชื่อผู้มีสิทธิเลือกตั้ง</h3>
              <div class="col-12  mt-3">
                <label class="visually-hidden" for="stdId">เลขประจำตัวนักเรียน</label>
                <div class="input-group">
                  <div class="input-group-text justify-content-center" style="width:60px;">
                    <i class="fas fa-user-tag fa-lg"></i>
                  </div>
                  <input type="text" class="form-control" id="stdId" placeholder="เลขประจำตัวนักเรียน">
                </div>
              </div>

              <div class="col-12  mt-3">
                <label class="visually-hidden" for="citizenId">เลขประจำตัวประชาชน 13 หลัก</label>
                <div class="input-group">
                  <div class="input-group-text justify-content-center" style="width:60px;">
                    <i class="fas fa-unlock-alt fa-lg"></i>
                  </div>
                  <input type="password" class="form-control" id="citizenId" placeholder="เลขประจำตัวประชาชน 13 หลัก">
                </div>
              </div> -->

              <div class="form-group mt-3 text-center">
                <a class="btn btn-outline-primary" href="https://liff.line.me/1657132355-K9v9jD68" role="button">ร่วมกิจกรรมทายหวย</a>
              </div> 

          </form>

        </div>
      </div>
   </div>

 

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
